# btcrawler

./: README.md  pom.xml
src/main/java/com/hxs/bt/: CrawlerApplication.java
src/main/java/com/hxs/bt/common/: Constants.java  GlobalMonitor.java
src/main/java/com/hxs/bt/common/factory/: DHTServerEventLoopFactory.java  DisruptorThreadFactory.java  ProcessorThreadFactory.java
src/main/java/com/hxs/bt/common/manager/: NodeManager.java
src/main/java/com/hxs/bt/config/: BeanConfig.java  Beans.java  Config.java  JpaConfig.java
src/main/java/com/hxs/bt/config/hibernate/: HibernateInterceptor.java
src/main/java/com/hxs/bt/controller/: ControlController.java  MonitorController.java
src/main/java/com/hxs/bt/disruptor/: KrpcEventTranslator.java
src/main/java/com/hxs/bt/disruptor/event/: KrpcA.java  KrpcEvent.java  KrpcR.java
src/main/java/com/hxs/bt/disruptor/handler/: AbstractEventHandler.java  AnnouncePeerEventHandler.java  FindNodeQueryEventHandler.java  FindNodeReplyEventHandler.java  GetPeersEventHandler.java  PingEventHandler.java
src/main/java/com/hxs/bt/entity/: Node.java
src/main/java/com/hxs/bt/handler/: InfoHashHandler.java  MagnetHandler.java
src/main/java/com/hxs/bt/persistent/entity/: Btih.java
src/main/java/com/hxs/bt/persistent/infohash/: InfoHash.java  InfoHashRepository.java
src/main/java/com/hxs/bt/persistent/repository/: BtihRepository.java
src/main/java/com/hxs/bt/pojo/: KrpcMessage.java  KrpcMessageA.java  KrpcMessageR.java  Node.java
src/main/java/com/hxs/bt/schedule/: CreateTableSchedule.java
src/main/java/com/hxs/bt/socket/: DHTServer.java  InfoHashHandler.java  Sender.java
src/main/java/com/hxs/bt/socket/processor/: AbstractProcessor.java  AnnouncePeerProcessor.java  DefaultProcessor.java  ErrorProcessor.java  FindNodeQueryProcessor.java  FindNodeReplyProcessor.java  GetPeersProcessor.java  PingProcessor.java  ProcessorManager.java
src/main/java/com/hxs/bt/task/: CreateTableTask.java  FindNodeTask.java  ITaskOption.java  InitNodeTask.java  PauseOption.java  StartServerTask.java
src/main/java/com/hxs/bt/util/: BTUtils.java  DateHelper.java  Utils.java
src/main/java/com/hxs/bt/util/bencode/: Decoder.java
src/main/resources/: application.yml
src/test/java/com/hxs/bt/: BtCrawlerApplicationTests.java
